{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14080\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GIT Commands:\
\
Clone\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -------------------------\
This will pull a repo down to whatever directory you are in.\
-------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 git clone git@github.com:markhayden/appsnappiestsnacker.git\
\
\
Branch \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This will create a branch off of the repo you just cloned. Generally speaking this is the first thing you should do after you clone. That way you don't run the risk of changing the main files.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -------------------------\
git branch (some name here)\
git branch 						**this should list your branches**\
git checkout (some name here)\
git branch 						**you should now see your new branch with a star by it**\
\
\
Pushing\
-------------------------\
When you are ready to move things back up to github this is what you will need to do.\
-------------------------\
git add -A 						** adds all ur files to the queue **\
git commit -m "add a description here"\
git push origin (some name here)			** use your branch name **\
\
\
Pulling / Fetching\
-------------------------\
When you want to get the most recent changes to a branch or to a master you will need to pull down the changes.\
-------------------------\
git branch -a 						** will list all remote branches **\
git checkout -b (new branch name) (remote branch name)\
git checkout -b joeysnappiestsnacker remotes/origin/joeysnappiestsnacker\
\
After you have a local branch set up and linked you just have to do the following to pull down the latest changes\
git pull origin joeysnappiestsnacker\
\
\
Snapstory\
-------------------------\
For the snap story stuff you just need to do the following to update the files\
-------------------------\
git add -A\
git commit -m "explain"\
git push origin master\
}